upstream g1 {
    server 106.55.13.198:5555 weight=1;
    server 106.55.13.198:5000 weight=1;
}

server {



    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /d/ {
        proxy_pass http://www.baidu.com/;

    }

    location /b/ {
        proxy_pass http://g1/;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        alias   /usr/share/nginx/html;
    }
}